package ru.housekeeper.enums.payment

enum class CategoryOfPaymentEnum(val description: String) {
    //ПАО "МОЭК" Филиал №11 "Горэнергосбыт"
    //АО "Мосэнергосбыт"
    //АО "Мосводоканал"
    RESOURCES("РСО"),

    //ООО "ЭкоЛайн"
    //ЭкоТехПром
    GARBAGE_COLLECTION("Вывоз мусора"),

    //ООО "МЛС"
    //ЛС Групп
    //ООО "НИИЦ "Эксперт"
    ELEVATOR("Лифт"),

    //ООО "МДК Пожсистем"
    FIRE_SAFETY("Пожарная безопасность"),

    //ООО "ПЦН сервис-01"
    EMERGENCY_SITUATIONS("МЧС"),

    //ООО "ОТС"
    //ООО "ВЕНТАРУС"
    INDIVIDUAL_HEAT_POINT("ИТП"),

    //АО "Связь Инжиниринг М"
    METERING_DEVICES("АИИС КУЭ"),

    //ООО "ИФ Легпромсофт"
    //АО "ИНФОРМАЦИОННЫЙ ЦЕНТР"
    //ООО "Актион-пресс"
    SOFTWARE("Программное обеспечение"),


    CELLULAR("Сотовая связь"),

    //СПАО "Ингосстрах"
    INSURANCE("Обязательное страхование"),

    //ПАО СБЕРБАНК
    BANK("Банк"),

    //УФК
    TAX("Налоги"),

    //Зарплата
    //ИП Юзва Александр Валентинович
    //Вижицкий Валерий Алексеевич
    //Крупин Виталий Николаевич
    //Сухов Алексей Николаевич
    //Майский Владимир Николаевич
    //Степанов Сергей Иванович
    //Фомина Валерия Александровна
    //Прикота Сергей Николаевич
    //Токтосунова Айнура Ташиевна
    STAFF_SALARY("Зарплата сотрудников"),

    //Шурыгин Дмитрий Михайлович
    MANAGEMENT_SALARY("Зарплата менеджеров"),

    //ИП Родин Михаил Игоревич
    //ИП Командиров Андрей Евгеньевич
    //ООО "ТД АВТОМАТИКА ДЛЯ ВОРОТ"
    GATE_REPAIR("Ремонт ворот и дверей"),

    //ООО "Компания ВДЛ"
    ELECTRICITY_REPAIR("Ремонт электрики"),

    //ООО "ЭГИДА-ОТЕЛЬ"
    CLEANING_PRODUCTS("Cредства для уборки"),

    //ООО "НОВОТИСТ"
    //ООО "Информационно-измерительные системы"
    //ИП Дмитриев Александр Сергеевич
    DISPATCHING("Диспетчеризация"),

    //ООО "Ситилинк"
    //ООО Сейл Электроникс
    ELECTRONIC_DEVICES("Электронные устройства"),

    //ИП Кузнецов Николай Александрович (швы)
    PARKING_REPAIR("Ремонт парковки"),

    //ООО "ТЕХНОДАЧА ЦЕНТР"
    MAINTENANCE_FLOOR_WASHING_MACHINE("Техническое обслуживание моющей машины"),

    //Грязезащитные ковры
    DIRT_PROOF_MATS("Грязезащитные ковры"),

    //Обслуживание KARCHER
    MAINTENANCE_KARCHER("Обслуживание KARCHER"),

    //Сад и огород
    GARDEN("Сад и огород"),

    //Мебель
    FURNITURE("Мебель"),

    //Юридические услуги
    LEGAL_SERVICES("Юридические услуги"),

    //Видеонаблюдение паркинга
    PARKING_VIDEO_SURVEILLANCE("Видеонаблюдение паркинга"),

    //ООО "СтройТехСервис"
    //ООО "ВЕЗА"
    //ООО "Фильтрационные Технологии"
    //ИП Гуменяк Нестор Мирославович
    MAINTENANCE("Текущий ремонт"),

    //Под отчёт
    UNDER_THE_REPORT("Под отчёт"),

    OTHER("Остальное"),

}