package ru.housekeeper.enums

enum class UserRoleEnum(
    val roleName: String,
    val description: String,
) {
    SUPER_ADMIN("Супер-Админ", "Полный доступ во все рабочие пространства"),
    //сотрудники организации
    STAFF_ADMIN("Администратор", "Администратор рабочего пространства"),
    STAFF_READ_ONLY("Сотрудник", "Сотрудник с ограниченными правами (только просмотр)"),
//    STAFF_ACCOUNTANT("Бухгалтер", "Бухгалтер организации"),
    STAFF_OPERATOR("Оператор", "Оператор или диспетчер организации (охранник)"),
    //абонент
    USER("Абонент", "Обычно - собственник помещения"),
}